@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
}

html {
    scroll-behavior: smooth;
    line-height: 1.2;
}

:root {
    --basc-color: white;
    --main-color: rgb(81, 31, 80);
    --line-color: rgb(247, 242, 248);
    --buy-color: rgb(182, 103, 158);
}

body::before,
body::after {
    content: "";
    position: absolute;
    z-index: -100;
    width: 100%;
    height: 100vh;
}

body::before {
    top: 0;
    left: 0;
    background-image: url(images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: 0px;
}

body::after {
    bottom: 0;
    right: 0;
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: 0px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width: 577px) {
    .container {
        width: 550px;
    }
}

/* tablet */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* desktop  */
@media (min-width: 1300px) {
    .container {
        width: 1170px;
    }
}


.heading-and-line {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    width: 100%;

}

.heading {
    width: 85%;
}

.first_heading {
    color: var(--main-color);
    font-size: 50px;
    font-weight: 700;
}

.Second_heading {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 400;
    max-width: 100%;
    padding-top: 40px;
}

.line {
    width: 120%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.one_line,
.two_line,
.there_line {
    color: var(--main-color);
    background-color: var(--line-color);
    display: flex;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
}

.two_line {
    transform: translateX(48px);
}

.there_line {
    transform: translateX(90px);
}



.icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}


.text {
    font-weight: 700;
    padding-right: 20px;
    white-space: nowrap;
}

.there_line .text {
    padding-right: 40px;

}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    position: relative;
    top: 160px;
}


.one_card,
.two_card,
.there_card {
    max-width: 259px;
    overflow: hidden;
    background-color: var(--main-color);
    border-radius: 8px;
    padding: 30px;
    /* box-shadow: 0 0 5px 0 black; */
}

.two_card {
    transform: translateY(18px);
}

.there_card {
    transform: translateY(36px);
}

.avater {
    display: flex;
    border-radius: 50%;
    width: 36px;
}

.you {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    justify-content: flex-start;
}

.for_you {
    display: block;
    line-height: 1.2;
    padding-left: 20px;
}

.name {
    color: var(--basc-color);
    display: block;
}

.buy {
    color: var(--buy-color);
    font-size: 14px;
}

.text_description {
    color: var(--basc-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

/*! start Attribution */
.attribution {
    position: relative;
    top: 15rem;
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    margin: auto;
    text-align: center;
    padding: 20px 0;
}

.attribution a {
    font-size: smaller;
    text-decoration: none;
    color: var(--buy-color);
    text-transform: capitalize;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 400;
}

.attribution a:hover::after {
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
    content: "\f0a9";
    font-size: 14px;
    padding: 0 8px;
}

/*! end Attribution */
@media (max-width: 928px) {
    body::after {
        bottom: -10rem;
    }

    .text {
        padding-right: 0px;
    }

    .there_line .text {
        padding-right: 0px;
    }
}

@media (max-width: 883px) {
    .heading-and-line {
        gap: 20px;
    }

    .line {
        width: 100%;
        align-items: flex-start;
    }

    .two_line {
        transform: translateX(-22px);
        padding: 20px 30px;
    }

    .there_line {
        transform: translateX(0px);
    }

}

@media (max-width: 769px) {
    body::before {
        background-image: url(images/bg-pattern-top-mobile.svg);
    }

    body::after {
        background-image: url(images/bg-pattern-bottom-mobile.svg);
    }

    body::after {
        bottom: -38rem;
    }

    .heading-and-line {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 40px;
    }

    .line {
        align-items: center;
    }

    .one_line,
    .two_line,
    .there_line {
        width: 360px;
    }

    .two_line {
        transform: translateX(0px);
        padding: 20px;
    }

    .card {
        flex-direction: column;
        top: 80px;
    }

    .attribution {
        top: 10rem;
    }
}

@media (max-width: 470px) {
    body::after {
        bottom: -50rem;
    }

    .one_line,
    .two_line,
    .there_line {
        flex-direction: column;
        width: 300px;
        gap: 12px;
        padding: 16px;
    }

    .icons {
        justify-content: center;
    }
}

@media (max-width: 360px) {
    body::after {
        bottom: -54rem;
    }
}